{
  "name": "backend",
  "version": "1.0.0",
  "main": "backend.js",
  "type": "module",
  "scripts": {
    "dev":"node Backend/backend.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node Backend/backend.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  }
}
